<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38be364f-35d9-4124-9291-4a28caab5d21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HotelWCF/HotelRetrieval/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="abc6acca-7bb8-4117-a321-5bd96f7683db" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/HotelRetrieval/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="95d4c9c6-b7f8-4332-94b0-a81507977f7b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/HotelRetrieval/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2f102f41-d683-4d73-99a8-7eb0f2876eec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/HotelRetrieval/mex" />
    <MetadataFile FileName="HotelWCF.xsd" MetadataType="Schema" ID="469528aa-c0b9-4840-b635-03738f60141f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/HotelRetrieval/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>